<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engineering Quiz Platform</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="javas_claude.js" defer></script>
</head>
<body>
    <header>
        <div class="logo-container">
            <i class="fas fa-cogs logo-icon"></i>
            <h1>Engineering Quiz Platform</h1>
        </div>
        <div class="user-controls">
            <button id="login-button" class="button">Login</button>
            <button id="register-button" class="button">Register</button>
        </div>
    </header>
    
    <main>
        <section class="hero">
            <h2>Test Your Engineering Knowledge</h2>
            <p>Access quizzes and tests for various engineering disciplines across all years.</p>
            <button id="get-started" class="cta-button">Get Started</button>
        </section>
        
        <section class="years">
            <h2>Select Your Year</h2>
            <div class="year-container">
                <div class="year-card">
                    <h3>First Year</h3>
                    <p>Foundational engineering concepts</p>
                    <a href="year1.html" class="year-button">Access Quizzes</a>
                </div>
                <div class="year-card">
                    <h3>Second Year</h3>
                    <p>Applied mechanics and electronics</p>
                    <a href="year2.html" class="year-button">Access Quizzes</a>
                </div>
                <div class="year-card">
                    <h3>Third Year</h3>
                    <p>Advanced engineering principles</p>
                    <a href="year3.html" class="year-button">Access Quizzes</a>
                </div>
                <div class="year-card">
                    <h3>Fourth Year</h3>
                    <p>Specialized topics in engineering</p>
                    <a href="year4.html" class="year-button">Access Quizzes</a>
                </div>
            </div>
        </section>
        
        <section class="features">
            <h2>Platform Features</h2>
            <div class="features-container">
                <div class="feature">
                    <i class="fas fa-clock feature-icon"></i>
                    <h3>Timed Quizzes</h3>
                    <p>Practice under exam conditions with our timed quiz mode</p>
                </div>
                <div class="feature">
                    <i class="fas fa-history feature-icon"></i>
                    <h3>Progress Tracking</h3>
                    <p>Monitor your performance over time and identify areas for improvement</p>
                </div>
                <div class="feature">
                    <i class="fas fa-book feature-icon"></i>
                    <h3>Comprehensive Coverage</h3>
                    <p>Questions covering all major engineering disciplines and topics</p>
                </div>
            </div>
        </section>
    </main>
    
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>About Us</h3>
                <p>Dedicated to helping engineering students master their subjects through practice tests and quizzes.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">All Courses</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact</h3>
                <p>Email: info@engineeringquiz.com</p>
                <p>Phone: (123) 456-7890</p>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2025 Engineering Quiz Platform. All rights reserved.</p>
        </div>
    </footer>

    <!-- Modal for login form -->
    <div id="login-modal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Login</h2>
            <form id="login-form">
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit" class="button">Login</button>
            </form>
            <p>Don't have an account? <span id="switch-to-register">Register here</span></p>
        </div>
    </div>

    <!-- Modal for registration form -->
    <div id="register-modal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Register</h2>
            <form id="register-form">
                <div class="form-group">
                    <label for="reg-name">Full Name:</label>
                    <input type="text" id="reg-name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="reg-email">Email:</label>
                    <input type="email" id="reg-email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="reg-password">Password:</label>
                    <input type="password" id="reg-password" name="password" required>
                </div>
                <div class="form-group">
                    <label for="confirm-password">Confirm Password:</label>
                    <input type="password" id="confirm-password" name="confirm-password" required>
                </div>
                <button type="submit" class="button">Register</button>
            </form>
            <p>Already have an account? <span id="switch-to-login">Login here</span></p>
        </div>
    </div>
</body>
</html>