<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semester 1</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Semester 1 Subjects</h1>
    </header>
    <nav>
        <ul>
            <li><a href="math.html">Mathematics</a></li>
            <li><a href="physics.html">Physics</a></li>
            <li><a href="cs.html">Computer Science</a></li>
        </ul>
    </nav>
</body>
</html>
