/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f7fa;
    color: #333;
    line-height: 1.6;
}

/* Navigation Bar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 15px 5%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 22px;
    font-weight: bold;
    color: #4CAF50;
}

.logo i {
    margin-right: 10px;
    font-size: 24px;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    text-decoration: none;
    color: #555;
    font-weight: 500;
    transition: 0.3s;
}

.nav-links a:hover, .nav-links .active {
    color: #4CAF50;
}

.login-btn {
    background-color: #4CAF50;
    color: white !important;
    padding: 8px 20px;
    border-radius: 5px;
}

.login-btn:hover {
    background-color: #3d8b40;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #555;
    margin: 3px 0;
    transition: 0.3s;
}

/* Header */
.header {
    background: linear-gradient(135deg, #4CAF50, #2E7D32);
    color: white;
    text-align: center;
    padding: 60px 20px;
}

.header h1 {
    font-size: 36px;
    margin-bottom: 15px;
}

.header p {
    font-size: 18px;
    opacity: 0.9;
}

/* Main Container */
.container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
}

.semester-info {
    text-align: center;
    margin-bottom: 40px;
}

.semester-info h2 {
    font-size: 28px;
    color: #333;
    margin-bottom: 10px;
}

.semester-info p {
    color: #666;
}

/* Subjects Grid */
.subjects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.subject-box {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 30px;
    text-align: center;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeIn 0.5s forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.subject-box:nth-child(1) {
    animation-delay: 0.1s;
}

.subject-box:nth-child(2) {
    animation-delay: 0.2s;
}

.subject-box:nth-child(3) {
    animation-delay: 0.3s;
}

.subject-box:nth-child(4) {
    animation-delay: 0.4s;
}

.subject-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.subject-box i {
    font-size: 40px;
    color: #4CAF50;
    margin-bottom: 20px;
}

.subject-box h3 {
    font-size: 20px;
    margin-bottom: 15px;
}

.subject-box p {
    color: #666;
    font-size: 14px;
}

/* Footer */
.footer {
    background-color: #333;
    color: white;
    padding: 40px 20px 20px;
    margin-top: 60px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.footer-section h3 {
    margin-bottom: 15px;
    font-size: 18px;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section a {
    color: #ccc;
    text-decoration: none;
    transition: 0.3s;
}

.footer-section a:hover {
    color: #4CAF50;
}

.footer-section p {
    margin-bottom: 10px;
    color: #ccc;
}

.footer-section i {
    margin-right: 10px;
}

.footer-bottom {
    max-width: 1200px;
    margin: 30px auto 0;
    padding-top: 20px;
    border-top: 1px solid #444;
    text-align: center;
    font-size: 14px;
    color: #aaa;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        background-color: white;
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }
    
    .nav-links.show {
        display: flex;
    }
    
    .nav-links li {
        margin: 10px 0;
    }
    
    .hamburger {
        display: flex;
    }
    
    .header h1 {
        font-size: 28px;
    }
    
    .header p {
        font-size: 16px;
    }
    
    .subjects-grid {
        grid-template-columns: 1fr;
        max-width: 400px;
        margin: 0 auto;
    }
    
    .subject-box {
        padding: 25px;
    }
}