/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.button {
    background-color: #4e54c8;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.button:hover {
    background-color: #3a3f99;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 1.5rem;
    color: #4e54c8;
}

.logo i {
    margin-right: 10px;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 25px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #4e54c8;
}

.nav-links a.active {
    color: #4e54c8;
    font-weight: 600;
}

.login-btn {
    background-color: #f0f2ff;
    padding: 8px 15px;
    border-radius: 20px;
    color: #4e54c8 !important;
}

.login-btn:hover {
    background-color: #e0e4ff;
}

/* Quiz Header Styles */
.quiz-header {
    text-align: center;
    padding: 40px 20px;
    background: linear-gradient(135deg, #4e54c8, #8f94fb);
    color: white;
    margin-bottom: 30px;
}

.quiz-header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

/* Quiz Type Selection Styles */
#quiz-type-selection {
    padding: 20px 0;
}

#quiz-type-selection h2 {
    text-align: center;
    margin-bottom: 10px;
    color: #333;
}

#quiz-type-selection p {
    text-align: center;
    margin-bottom: 30px;
    color: #666;
}

.quiz-types {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.quiz-type-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 300px;
    text-align: center;
    transition: transform 0.3s ease;
}

.quiz-type-card:hover {
    transform: translateY(-5px);
}

.quiz-type-card i {
    font-size: 3rem;
    color: #4e54c8;
    margin-bottom: 15px;
}

.quiz-type-card h3 {
    margin-bottom: 10px;
    color: #333;
}

.quiz-type-card p {
    margin-bottom: 20px;
    color: #666;
}

/* Quiz Components */
#quiz-container {
    display: none;
}

.quiz-info {
    margin-bottom: 20px;
}

.progress-container {
    background-color: #f0f0f0;
    border-radius: 10px;
    height: 10px;
    margin: 15px 0;
    overflow: hidden;
}

#progress-bar {
    background: linear-gradient(90deg, #4e54c8, #8f94fb);
    height: 100%;
    transition: width 0.3s ease;
    width: 0%;
}

.stats-container {
    display: flex;
    justify-content: space-between;
    font-size: 1rem;
    margin-bottom: 10px;
}

.question-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    padding: 25px;
    margin-bottom: 20px;
}

#question-text {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 20px;
}

.answers-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

.tf-container {
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}

.answer-btn {
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.2s ease;
    width: 100%;
    text-align: left;
    border: 1px solid #e0e0e0;
    display: flex;
    align-items: center;
    background-color: #f8f9fa;
    color: #333;
}

.tf-container .answer-btn {
    width: 120px;
    justify-content: center;
}

.answer-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.answer-btn i {
    margin-right: 10px;
}

/* Button states */
.answer-btn.correct {
    background-color: #d4edda;
    border-color: #c3e6cb;
    color: #155724;
}

.answer-btn.incorrect {
    background-color: #f8d7da;
    border-color: #f5c6cb;
    color: #721c24;
}

#feedback-container {
    margin: 15px 0;
    padding: 15px;
    border-radius: 8px;
    background-color: #f8f9fa;
    display: none;
}

#feedback-container.active {
    display: block;
}

.correct-feedback {
    color: #155724;
    font-weight: bold;
}

.incorrect-feedback {
    color: #721c24;
    font-weight: bold;
}

#next-container {
    display: none;
    justify-content: center;
    margin-top: 20px;
}

#next-btn {
    padding: 12px 25px;
    background-color: #4e54c8;
    color: white;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

#next-btn:hover {
    background-color: #3a3f99;
    transform: translateY(-2px);
}

/* Results Page */
#results-container {
    display: none;
    padding: 40px 20px;
}

.results-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 40px;
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}

#results-icon {
    font-size: 5rem;
    margin-bottom: 20px;
    color: #FFD700;
}

.results-card h2 {
    margin-bottom: 15px;
    color: #333;
}

#performance-message {
    margin: 20px 0;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 8px;
    font-size: 1.1rem;
    line-height: 1.5;
}

.buttons-container {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 30px;
}

.buttons-container .button {
    padding: 12px 25px;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

#retry-btn {
    background-color: #4e54c8;
    color: white;
}

#home-btn {
    background-color: #6c757d;
    color: white;
}

/* Footer Styles */
.footer {
    background-color: #2d2f3b;
    color: white;
    padding: 50px 30px 20px;
    margin-top: 50px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    flex: 1;
    min-width: 200px;
    margin-bottom: 30px;
}

.footer-section h3 {
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section a {
    color: #ddd;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: white;
}

.footer-section i {
    margin-right: 8px;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #444;
    margin-top: 20px;
    font-size: 0.9rem;
    color: #aaa;
}

/* Mobile menu styles */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding: 10px;
}

.hamburger span {
    background-color: #333;
    height: 2px;
    width: 25px;
    margin: 3px 0;
    transition: all 0.3s ease;
}

.hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}

/* Responsive Design */
@media (max-width: 768px) {
    .quiz-header h1 {
        font-size: 2rem;
    }
    
    .quiz-type-card {
        width: 100%;
    }
    
    .tf-container {
        flex-direction: column;
    }
    
    .tf-container .answer-btn {
        width: 100%;
    }
    
    .question-card {
        padding: 20px;
    }
    
    #results-icon {
        font-size: 4rem;
    }
    
    .hamburger {
        display: flex;
    }
    
    .nav-links {
        position: fixed;
        top: 60px;
        left: 0;
        background-color: white;
        width: 100%;
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transform: translateY(-100%);
        opacity: 0;
        z-index: 100;
        transition: all 0.3s ease;
    }
    
    .nav-links.open {
        transform: translateY(0);
        opacity: 1;
    }
    
    .nav-links li {
        margin: 15px 0;
    }
    
    .footer-section {
        flex: 100%;
        text-align: center;
    }
}

canvas {
    width: 100% !important; /* Make canvas responsive */
    height: auto !important; /* Maintain aspect ratio */
}

.graph-container {
    width: 100%; /* or a specific width */
    max-width: 600px; /* Set a maximum width */
    height: 400px; /* Set a fixed height */
    overflow: hidden; /* Prevent overflow */
}