<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engineering Quiz Platform - Year 2</title>
    <link rel="stylesheet" href="styles_4.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <i class="fas fa-graduation-cap"></i>
            <span>EngQuiz</span>
        </div>
        <ul class="nav-links">
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#" class="login-btn">Login</a></li>
        </ul>
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <header class="header">
        <h1>Engineering Quiz Platform</h1>
        <p>Test your knowledge in Year 1 subjects</p>
    </header>

    <main class="container">
        <div class="semester-info">
            <h2>Year 3</h2>
            <p>Select a subject to start practicing</p>
        </div>
        
        <div class="subjects-grid">
            <a href="year1_PPS.html" class="subject-box">
                <i class="fas fa-cogs"></i>
                <h3>Programming for Problem Solving</h3>
                <p>25 Quizzes Available</p>
            </a>
            
            <a href="year2_DBMS.html" class="subject-box">
                <i class="fas fa-database"></i>
                <h3>C programming</h3>
                <p>18 Quizzes Available</p>
            </a>
            
            <a href="year2_MES.html" class="subject-box">
                <i class="fas fa-microchip"></i>
                <h3>HTML</h3>
                <p>20 Quizzes Available</p>
            </a>
            
            <!-- <a href="#" class="subject-box">
                <i class="fas fa-laptop-code"></i>
                <h3>Operating Systems</h3>
                <p>22 Quizzes Available</p>
            </a> -->
        </div>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>EngQuiz</h3>
                <p>Your platform for engineering test preparation and practice</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Subjects</a></li>
                    <li><a href="#">Practice Tests</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p><i class="fas fa-envelope"></i> contact@engquiz.com</p>
                <p><i class="fas fa-phone"></i> (123) 456-7890</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 EngQuiz - All Rights Reserved</p>
        </div>
    </footer>

    <script src="js_year2.js"></script>
</body>
</html>